---
name: disable egress proxy

on: # yamllint disable-line rule:truthy
  workflow_dispatch:
    inputs:
      appName:
        description: "App Name"
        required: true
        type: choice
        options:
          - "catalog-web"
          - "catalog-admin"
          - "catalog-fetch"
          - "catalog-gather"
          - dashboard
          - "dashboard-stage"
          - inventory
      appSpace:
        description: "Cloud Foundry Space"
        required: true
        type: choice
        options:
          - development
          - staging
          - prod

# jobs need to be triplicated due to git hub config being in environment
# for each cf space
# TODO ticket to fix this: https://github.com/GSA/data.gov/issues/3996
jobs:
  disable-egress-development:
    concurrency: ${{ github.event.inputs.appSpace }}
    name: ${{ github.event.inputs.appName }} -- ${{ github.event.inputs.appSpace }}
    environment: ${{ github.event.inputs.appSpace }}
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: disable egress
        uses: cloud-gov/cg-cli-tools@main
        with:
          command: bin/disable-egress ${{ github.event.inputs.appName }}
          cf_org: gsa-datagov
          cf_space: ${{ github.event.inputs.appSpace }}
          cf_username: ${{secrets.CF_SERVICE_USER}}
          cf_password: ${{secrets.CF_SERVICE_AUTH}}
