{
    "version": 3,
    "terraform_version": "0.7.1",
    "serial": 1,
    "lineage": "24b56933-fa55-4983-b8d1-65fb8ffb089d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-04fa9a4ac304e1640"
                },
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.165.2.169"
                },
                "monitor_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0de0ad1ce9cb9b7d6"
                },
                "monitor_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.167.62.98"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-04fa9a4ac304e1640"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.165.2.169"
                }
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04fa9a4ac304e1640",
                        "attributes": {
                            "ami": "ami-fce3c696",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04fa9a4ac304e1640",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "datagov_dev_bastion",
                            "monitoring": "false",
                            "network_interface_id": "eni-7ec9968f",
                            "private_dns": "ip-10-0-0-47.ec2.internal",
                            "private_ip": "10.0.0.47",
                            "public_dns": "ec2-54-165-2-169.compute-1.amazonaws.com",
                            "public_ip": "54.165.2.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-29c04203",
                            "tags.%": "5",
                            "tags.Branch": "master",
                            "tags.Name": "datagov_master_bastion",
                            "tags.Resource": "bastion",
                            "tags.Stack": "pilot",
                            "tags.System": "datagov",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.312215765": "sg-ba1b05c1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "monitor"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0de0ad1ce9cb9b7d6"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.167.62.98"
                }
            },
            "resources": {
                "aws_instance.monitor": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0de0ad1ce9cb9b7d6",
                        "attributes": {
                            "ami": "ami-fce3c696",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0de0ad1ce9cb9b7d6",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "datagov_dev_monitor",
                            "monitoring": "false",
                            "network_interface_id": "eni-6ccb949d",
                            "private_dns": "ip-10-0-0-44.ec2.internal",
                            "private_ip": "10.0.0.44",
                            "public_dns": "ec2-54-167-62-98.compute-1.amazonaws.com",
                            "public_ip": "54.167.62.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-29c04203",
                            "tags.%": "5",
                            "tags.Branch": "master-bbbbb",
                            "tags.Name": "datagov_master_monitor",
                            "tags.Resource": "monitor",
                            "tags.Stack": "pilot",
                            "tags.System": "datagov",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.312215765": "sg-ba1b05c1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
