                    *.gov
                   *.mil
    s3-us-gov-west-1.amazonaws.com
               *.hub.arcgis.com
          *.opendata.arcgis.com
           services3.arcgis.com
                data.arlingtonva.us
                 www.chapelhillopendata.org
                data.cityofchicago.org
                 www.google-analytics.com
                data.lacity.org
                data.muni.org
                     opendataphilly.org
                 www.opendataphilly.org
                     openei.org
              portal.opentopography.org
                tile.openstreetmap.org
                data.sfgov.org
    bloomington.data.socrata.com
         nycopendata.socrata.com
                data.srcity.org
                   *.tigbox.com
                data.townofcary.org
                data.wprdc.org
