[program:harvest-run]
command=ckan --plugin=ckanext-harvest harvester run
stdout_logfile=/var/log/harvester_run.log
redirect_stderr=true
autorestart=false
autostart=false

[program:harvest-fetch]
command=ckan --plugin=ckanext-harvest harvester fetch_consumer          
process_name=%(program_name)s-%(process_num)s
numprocs=6
stdout_logfile=/var/log/fetch-consumer.log  
redirect_stderr=true 
autostart=true

[program:harvest-gather]
command=ckan --plugin=ckanext-harvest harvester gather_consumer          
stdout_logfile=/var/log/gather-consumer.log  
redirect_stderr=true
autostart=true
