{
    "version": 3,
    "terraform_version": "0.7.1",
    "serial": 0,
    "lineage": "5759a492-7c56-4081-aed5-17bfb4dae1d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws_subnet.server_subnet.id"
                },
                "monitor_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws_subnet.server_subnet.id"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion_subnet"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws_subnet.server_subnet.id"
                }
            },
            "resources": {
                "aws_route_table_association.server_subnet_routing": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.server_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-2848b850",
                        "attributes": {
                            "id": "rtbassoc-2848b850",
                            "route_table_id": "rtb-0bd9c36d",
                            "subnet_id": "subnet-8380d1ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.server_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8380d1ca",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.27.10.0/24",
                            "id": "subnet-8380d1ca",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Branch": "master",
                            "tags.Name": "datagov_master_az1_bastion",
                            "tags.Resource": "az1_bastion",
                            "tags.Stack": "infrastructure",
                            "tags.System": "datagov",
                            "vpc_id": "vpc-ec9a388a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "monitor_subnet"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws_subnet.server_subnet.id"
                }
            },
            "resources": {
                "aws_subnet.server_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-8080d1c9",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.27.11.0/24",
                            "id": "subnet-8080d1c9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Branch": "master",
                            "tags.Name": "datagov_master_az1_monitor",
                            "tags.Resource": "az1_monitor",
                            "tags.Stack": "infrastructure",
                            "tags.System": "datagov",
                            "vpc_id": "vpc-ec9a388a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "public_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0bd9c36d"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ec9a388a"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "igw-a03c53c7",
                        "attributes": {
                            "id": "igw-a03c53c7",
                            "tags.%": "5",
                            "tags.Branch": "master",
                            "tags.Name": "datagov_master_igw",
                            "tags.Resource": "igw",
                            "tags.Stack": "infrastructure",
                            "tags.System": "datagov",
                            "vpc_id": "vpc-ec9a388a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0bd9c36d",
                        "attributes": {
                            "id": "rtb-0bd9c36d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2270460974.cidr_block": "0.0.0.0/0",
                            "route.2270460974.gateway_id": "igw-a03c53c7",
                            "route.2270460974.instance_id": "",
                            "route.2270460974.nat_gateway_id": "",
                            "route.2270460974.network_interface_id": "",
                            "route.2270460974.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Branch": "master",
                            "tags.Name": "datagov_master_public",
                            "tags.Resource": "public_route_table",
                            "tags.Stack": "infrastructure",
                            "tags.System": "datagov",
                            "vpc_id": "vpc-ec9a388a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ec9a388a",
                        "attributes": {
                            "cidr_block": "172.27.0.0/16",
                            "default_network_acl_id": "acl-b3c3abd5",
                            "default_security_group_id": "sg-c01810bd",
                            "dhcp_options_id": "dopt-3b698e5e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ec9a388a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-01d9c367",
                            "tags.%": "5",
                            "tags.Branch": "master",
                            "tags.Name": "datagov_master_main_vpc",
                            "tags.Resource": "main_vpc",
                            "tags.Stack": "infrastructure",
                            "tags.System": "datagov"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc",
                "nat_az1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc",
                "nat_az2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc",
                "nat_security"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-bb1810c6"
                }
            },
            "resources": {
                "aws_security_group.nat_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-bb1810c6",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bb1810c6",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "datagov_master_nat",
                            "owner_id": "587807691409",
                            "tags.%": "5",
                            "tags.Branch": "master",
                            "tags.Name": "datagov_master_nat",
                            "tags.Resource": "nat_security_group",
                            "tags.Stack": "infrastructure",
                            "tags.System": "datagov",
                            "vpc_id": "vpc-ec9a388a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ephemeral_tcp_ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nat_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3359369572",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1025",
                            "id": "sgrule-3359369572",
                            "protocol": "tcp",
                            "security_group_id": "sg-bb1810c6",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ephemeral_udp_ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nat_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3069447164",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1025",
                            "id": "sgrule-3069447164",
                            "protocol": "udp",
                            "security_group_id": "sg-bb1810c6",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
